<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Arquitetos</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfil.css">

    <script src="https://kit.fontawesome.com/b2fac55e1b.js" crossorigin="anonymous"></script>
    <script src="js/confg.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a href="#"><img src="img/loglogo.png" width="100px"></a>
        <button class="navbar-toggler " data-toggle="collapse" data-target="#nav-base">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-base">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Section 1 -->
    <section>
      <div class="cor-section-1">
        <div class="container">
          <div class="row">
            <div class="col">
              <div>
                <img src="img/construtora.png" width="700px" class="modifica-img-principal">
              </div>
            </div>
            <div class="col d-flex align-items-center">
              <div><!-- Precisa de uma div entre o flex box e o que vai ser centralizado -->
                <div class="title-2">
                  Construction
                </div>
                <div class="lead text-justify branco">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                </div>
                <div>
                  <button type="submit" class="btnprincipal mt-4">
                    FAZER ORÇAMENTO
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-center">
              <div class="titulo-sobre-1">WE COMMIT TO YOU</div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="titulo-sobre-2">Here dreams come true</div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="titulo-sobre-3 alinhamento-decaindo mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4 col-md-6 col-sm-6 col-12 img-background-1">
          </div>
          <div class="col-xl-4 col-md-6 col-sm-6 col-12 img-background-2">
          </div>
          <div class="col-xl-4 col-md-6 col-sm-6 col-12 img-background-3">
          </div>
          <div class="col-xl-4 col-md-6 col-sm-6 col-12 img-background-4">
          </div>
          <div class="col-xl-4 col-md-6 col-sm-6 col-12 img-background-5">
          </div>
          <div class="col-xl-4 col-md-6 col-sm-6 col-12 img-background-6">
          </div>
        </div>
      </div>
    </section>

    <!-- Section 4 -->
    <section class="cor-section-4">
      <div class="container pt-4">
        <div class="row">
          <div class="col-12 mb-4">
            <div class="d-flex justify-content-center title-nossos-servicos">how our services work</div>
          </div>
        </div>
        <div class="row"> <!--Inicio itens sobre nós-->
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 area-section-4">
            <div class="row">
              <div class="col-12">
                <div class="mdf-leyout-icone">
                  <span class="fa-solid fa-user-tie mdf-leyout-icone cor-icone-section4"></span>
                </div>
                <div class="mdf-leyout-title font-card-title-section4">Employees</div>
              </div>
              <div class="col-12">
                <p class="ml-paragrafo cor-p-section4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 area-section-4">
            <div class="row">
              <div class="col-12">
                <div class="mdf-leyout-icone">
                  <span class="fa-brands fa-amazon mdf-leyout-icone cor-icone-section4"></span>
                </div>
                <div class="mdf-leyout-title font-card-title-section4">Companies</div>
              </div>
              <div class="col-12">
                <p class="ml-paragrafo cor-p-section4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 area-section-4">
            <div class="row">
              <div class="col-12">
                <div class="mdf-leyout-icone">
                  <span class="fa-brands fa-android mdf-leyout-icone cor-icone-section4"></span>
                </div>
                <div class="mdf-leyout-title font-card-title-section4">Apps android</div>
              </div>
              <div class="col-12">
                <p class="ml-paragrafo cor-p-section4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 area-section-4">
            <div class="row">
              <div class="col-12">
                <div class="mdf-leyout-icone">
                  <span class="fa-solid fa-diamond-turn-right mdf-leyout-icone cor-icone-section4"></span>
                </div>
                <div class="mdf-leyout-title font-card-title-section4">Location</div>
              </div>
              <div class="col-12">
                <p class="ml-paragrafo cor-p-section4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 area-section-4">
            <div class="row">
              <div class="col-12">
                <div class="mdf-leyout-icone">
                  <span class="fa-solid fa-hammer mdf-leyout-icone cor-icone-section4"></span>
                </div>
                <div class="mdf-leyout-title font-card-title-section4">Civil constructions</div>
              </div>
              <div class="col-12">
                <p class="ml-paragrafo cor-p-section4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 area-section-4">
            <div class="row">
              <div class="col-12">
                <div class="mdf-leyout-icone">
                  <span class="fa-brands fa-grav mdf-leyout-icone cor-icone-section4"></span>
                </div>
                <div class="mdf-leyout-title font-card-title-section4 ">Our technologies</div>
              </div>
              <div class="col-12 ">
                <p class="ml-paragrafo cor-p-section4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>